### Intial Attempt - 12.05.2019:

| Author/Website | Link | Comment
|:-|:-|:-
| TechSnips | [https://techsnips.io/](https://techsnips.io/) | Recommended by [Sarah Leon](https://techielass.com/)



**Azure:**

*  TechSnips | [https://techsnips.io/](https://techsnips.io/) | Recommended by [Sarah Leon](https://techielass.com/)
*  Sarah Leon | [Pricing up your Azure Environment](https://techielass.com/pricing-up-your-environment) | Reviews VMChooser, AZPrice,
*  